# InvestmentMonitor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/investmentmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 40467CZ_070824_070824_D.html  Операции за декабрь 2022.xlsx
app/src/main/java/com/example/investmentmonitor/: MainActivity.kt  ReadFileExcel.kt  ReadFileHTML.kt  ViewPagerAdapter.kt  text
app/src/main/java/com/example/investmentmonitor/MOEX/: Adapter.kt  DataLoader.kt  DataManager.kt  FragmentMenu.kt  FragmentTicker.kt  Functions.kt  Futures.kt  Indexes.kt  MoexViewModel.kt  PreferencesManager.kt  TickerDatabase.kt  TickerDatabaseHelper.kt  ViewHolder.kt  ViewModel.kt
app/src/main/java/com/example/investmentmonitor/case_sber/: AdapterBond.kt  AdapterFund.kt  AdapterFutures.kt  AdapterStock.kt  AddDataTable.kt  AssetsFunctions.kt  ClassData.kt  DataLoader.kt  DataManager.kt  DatabaseHelper.kt  FragmentCase.kt  Functions.kt  ViewModel.kt
app/src/main/java/com/example/investmentmonitor/value_moex/: AdapterData.kt  FragmentData.kt  FunctionsData.kt
app/src/main/res/drawable/: arrow_to_bottom.xml  arrow_to_top.xml  briefcase.xml  chart0.xml  chart1.xml  chart2.xml  chart3.xml  chart4.xml  diploma1.xml  diploma2.xml  diploma3.xml  diploma4.xml  diploma5.xml  divider_vertical.xml  flag.xml  heading.xml  home.xml  icon_im.xml  img.xml  journal.xml  journal_text.xml  outline_crop_square_24.xml  outline_crop_square_24_1.xml  outline_crop_square_24_2.xml  outline_crop_square_24_3.xml  outline_crop_square_24_4.xml  outline_crop_square_24_5.xml  outline_crop_square_24_6.xml  outline_delete_24.xml  outline_done_24.xml  outline_drag_handle_24.xml  outline_home_24.xml  outline_keyboard_arrow_down_24.xml  outline_keyboard_arrow_up_24.xml  outline_short_text_24.xml  outline_vertical_align_bottom_24.xml  outline_vertical_align_top_24.xml  outline_view_day_24.xml  stock_menu_shadow_background.xml  svg_icon2.xml
app/src/main/res/drawable-hdpi/: abio.xml  abrd.xml  afks.xml  aflt.xml  agro.xml  akrn.xml  alrs.xml  amez.xml  aptk.xml  aqua.xml  arsa.xml  assb.xml  astr.xml  avan.xml  bane.xml  belu.xml  bisvp.xml  brzl.xml  bspb.xml  carm.xml  cbom.xml  chgz.xml  chkz.xml  chmf.xml  cian.xml  cntlp.xml  deli.xml  dias.xml  diod.xml  dzrd.xml  eelt.xml  elfv.xml  enpg.xml  etln.xml  eutr.xml  fees.xml  fesh.xml  five.xml  fixp.xml  flot.xml  (+136 more)
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_case.xml  fragment_data.xml  fragment_menu.xml  item_asset.xml  item_data.xml  item_ticker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/investmentmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
