<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Поле для данных портфеля -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        android:padding="0dp">


    </LinearLayout>

    <!--поле для данных биржи-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/icon_menu_default" />

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
                app:layout_constraintEnd_toEndOf="@+id/fragment_container"
                app:layout_constraintStart_toStartOf="@+id/fragment_container"
                app:layout_constraintTop_toTopOf="@+id/fragment_container"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_item" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/window"
                android:orientation="horizontal">
<!--                android:layout_width="match_parent"-->

                <FrameLayout
                    android:id="@+id/home_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_item_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/home" />

                        <TextView
                            android:id="@+id/home_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            style="@style/MyFontStyleBold"
                            android:text="Домой"
                            android:textColor="@color/icon_menu_default"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/case_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/briefcase" />

                        <TextView
                            android:id="@+id/case_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Портфель"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/stock_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stock_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/chart0" />
                        <!--                    android:background="@drawable/stocks" />-->
                        <!--                android:paddingTop="2dp"-->
                        <!--                android:scaleType="centerInside"-->
                        <!--                android:scaleX="1.5"-->
                        <!--                android:scaleY="1.5"-->
                        <!--                android:scaleType="centerCrop"-->
                        <!--                android:viewportWidth="48"-->
                        <!--                android:viewportHeight="48"-->

                        <TextView
                            android:id="@+id/stock_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Акции"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fund_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fund_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/chart0" />

                        <TextView
                            android:id="@+id/fund_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Фонды"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bond_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bond_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/chart0" />

                        <TextView
                            android:id="@+id/bond_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Облигации"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/index_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/index_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/chart0" />

                        <TextView
                            android:id="@+id/index_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Индексы"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/futures_item"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/futures_item_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/chart0" />

                        <TextView
                            android:id="@+id/futures_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Фьючерсы"
                            android:textColor="@color/icon_menu_default"
                            style="@style/MyFontStyleBold"
                            android:textSize="12sp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>