<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/window"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/ticker_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFontStyleBold"
                    android:text="Заголовок"
                    android:textColor="@color/black_blue"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:paddingBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="Добавить заголовок"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:layout_gravity="end"
                            android:src="@drawable/divider_vertical" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/new_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--                            android:padding="12dp"-->

                            <EditText
                                android:id="@+id/edit_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:hint="Введите заголовок..."
                                android:textColorHint="@color/edit_title"
                                android:minHeight="48dp"
                                android:gravity="center_horizontal"
                                style="@style/MyFontStyle"
                                android:text=""
                                android:textColor="@color/black_blue"
                                android:textSize="16sp" />
                            <!--                            android:imeOptions="actionDone" // Показываем кнопку "Готово" -->

                            <View
                                android:layout_width="16dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical" />

                            <ImageView
                                android:id="@+id/check_title"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/outline_done_24" />

                            <!--                            <CheckBox-->
                            <!--                                android:id="@+id/check_title_stock"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content" />-->

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/skip_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="Переместить вверх"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/outline_vertical_align_top_24" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/skip_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="Переместить вниз"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/outline_vertical_align_bottom_24" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <FrameLayout
                        android:id="@+id/color_image1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_1" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_image2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_2" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_image3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_3" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_image4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_4" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_image5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_5" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_image6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_crop_square_24_6" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/securities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="Securities"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/outline_short_text_24" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/marketdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="MarketData"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/outline_drag_handle_24" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFontStyle"
                            android:text="Удалить заголовок"
                            android:textColor="@color/black_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/outline_delete_24" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>